(base) PS C:\Users\nir> curl.exe -X GET "http://localhost:8000/GCP-BQ/metadata/active?hostname=f4d_test&mac_address=aaaaaaaaaaaa&lla=fd002124b00ccf7399b" | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1309  100  1309    0     0    902      0  0:00:01  0:00:01 --:--:--   902
{
  "success": true,
  "project": "iucc-f4d",
  "dataset": "f4d_test",
  "table": "aaaaaaaaaaaa_metadata",
  "full_table": "iucc-f4d.f4d_test.aaaaaaaaaaaa_metadata",
  "count": 2,
  "data": [
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 3,
      "Exp_Name": "Field4D_Pilot",
      "Exp_Location": "Rehovot_Field",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "S1",
        "S2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 5,
      "Exp_Name": "Field4D_Pilot_2",
      "Exp_Location": "Nir_Room",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "N1",
        "N2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    }
  ]
}
(base) PS C:\Users\nir>



(base) PS C:\Users\nir> curl.exe -X GET "http://localhost:8000/GCP-BQ/metadata/active?hostname=f4d_test&mac_address=aaaaaaaaaaaa&experiment=Field4D_Pilot_2" | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4641  100  4641    0     0   3621      0  0:00:01  0:00:01 --:--:--  3620
{
  "success": true,
  "project": "iucc-f4d",
  "dataset": "f4d_test",
  "table": "aaaaaaaaaaaa_metadata",
  "full_table": "iucc-f4d.f4d_test.aaaaaaaaaaaa_metadata",
  "count": 8,
  "data": [
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b001665e500",
      "Frequency": "0x0001",
      "Label": "V1",
      "LabelOptions": [
        "V1",
        "V2",
        "AA"
      ],
      "Location": "V1_Left",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:07:36+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b0021f9fecc",
      "Frequency": "0x0001",
      "Label": "V3",
      "LabelOptions": [
        "V1",
        "V2",
        "V3"
      ],
      "Location": "V1_Middle",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 2,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:11:02+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b00d6b2703",
      "Frequency": "0x0001",
      "Label": "V2",
      "LabelOptions": [
        "V1",
        "V2",
        "AA"
      ],
      "Location": "V1_Right",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:09:21+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 2,
      "Exp_Name": "Lysimeter_Test",
      "Exp_Location": "Greenhouse_East",
      "LLA": "fd002124b00aa9e4512",
      "Frequency": "0x0001",
      "Label": "Z0",
      "LabelOptions": [
        "Z0",
        "Z1"
      ],
      "Location": "Center",
      "RFID": "",
      "Coordinates_X": 1,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:20:00+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-09-15T09:00:00+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-09-15T09:00:00+00:00",
      "Updated_At": "2025-09-15T09:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 2,
      "Exp_Name": "Lysimeter_Test",
      "Exp_Location": "Greenhouse_East",
      "LLA": "fd002124b00aa9e4513",
      "Frequency": "0x0001",
      "Label": "Z1",
      "LabelOptions": [
        "Z0",
        "Z1"
      ],
      "Location": "Corner",
      "RFID": "",
      "Coordinates_X": 1,
      "Coordinates_Y": 0,
      "Coordinates_Z": 1,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:25:00+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-09-15T09:00:00+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-09-15T09:00:00+00:00",
      "Updated_At": "2025-09-15T09:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 3,
      "Exp_Name": "Field4D_Pilot",
      "Exp_Location": "Rehovot_Field",
      "LLA": "fd002124b00ccf7399a",
      "Frequency": "0x0001",
      "Label": "S1",
      "LabelOptions": [
        "S1",
        "S2"
      ],
      "Location": "North_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:30:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 3,
      "Exp_Name": "Field4D_Pilot",
      "Exp_Location": "Rehovot_Field",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "S1",
        "S2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 5,
      "Exp_Name": "Field4D_Pilot_2",
      "Exp_Location": "Nir_Room",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "N1",
        "N2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    }
  ]
}
(base) PS C:\Users\nir>




(base) PS C:\Users\nir> curl.exe -X GET "http://localhost:8000/GCP-BQ/metadata/active?hostname=f4d_test&mac_address=aaaaaaaaaaaa&all=true" | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4641  100  4641    0     0   3214      0  0:00:01  0:00:01 --:--:--  3213
{
  "success": true,
  "project": "iucc-f4d",
  "dataset": "f4d_test",
  "table": "aaaaaaaaaaaa_metadata",
  "full_table": "iucc-f4d.f4d_test.aaaaaaaaaaaa_metadata",
  "count": 8,
  "data": [
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b001665e500",
      "Frequency": "0x0001",
      "Label": "V1",
      "LabelOptions": [
        "V1",
        "V2",
        "AA"
      ],
      "Location": "V1_Left",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:07:36+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b0021f9fecc",
      "Frequency": "0x0001",
      "Label": "V3",
      "LabelOptions": [
        "V1",
        "V2",
        "V3"
      ],
      "Location": "V1_Middle",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 2,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:11:02+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 1,
      "Exp_Name": "Image_V2",
      "Exp_Location": "Glasshouse_Center",
      "LLA": "fd002124b00d6b2703",
      "Frequency": "0x0001",
      "Label": "V2",
      "LabelOptions": [
        "V1",
        "V2",
        "AA"
      ],
      "Location": "V1_Right",
      "RFID": "",
      "Coordinates_X": 0,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:09:21+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-08-04T13:37:59+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-10-27T13:55:00+00:00",
      "Updated_At": "2025-10-27T13:55:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 2,
      "Exp_Name": "Lysimeter_Test",
      "Exp_Location": "Greenhouse_East",
      "LLA": "fd002124b00aa9e4512",
      "Frequency": "0x0001",
      "Label": "Z0",
      "LabelOptions": [
        "Z0",
        "Z1"
      ],
      "Location": "Center",
      "RFID": "",
      "Coordinates_X": 1,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:20:00+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-09-15T09:00:00+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-09-15T09:00:00+00:00",
      "Updated_At": "2025-09-15T09:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 2,
      "Exp_Name": "Lysimeter_Test",
      "Exp_Location": "Greenhouse_East",
      "LLA": "fd002124b00aa9e4513",
      "Frequency": "0x0001",
      "Label": "Z1",
      "LabelOptions": [
        "Z0",
        "Z1"
      ],
      "Location": "Corner",
      "RFID": "",
      "Coordinates_X": 1,
      "Coordinates_Y": 0,
      "Coordinates_Z": 1,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:25:00+00:00",
      "Active_Exp": true,
      "Exp_Started_At": "2025-09-15T09:00:00+00:00",
      "Exp_Ended_At": null,
      "Alerts": null,
      "Created_At": "2025-09-15T09:00:00+00:00",
      "Updated_At": "2025-09-15T09:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 3,
      "Exp_Name": "Field4D_Pilot",
      "Exp_Location": "Rehovot_Field",
      "LLA": "fd002124b00ccf7399a",
      "Frequency": "0x0001",
      "Label": "S1",
      "LabelOptions": [
        "S1",
        "S2"
      ],
      "Location": "North_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 0,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:30:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 3,
      "Exp_Name": "Field4D_Pilot",
      "Exp_Location": "Rehovot_Field",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "S1",
        "S2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    },
    {
      "Owner": "f4d_test",
      "Mac_Address": "aaaaaaaaaaaa",
      "Exp_ID": 5,
      "Exp_Name": "Field4D_Pilot_2",
      "Exp_Location": "Nir_Room",
      "LLA": "fd002124b00ccf7399b",
      "Frequency": "0x0001",
      "Label": "S2",
      "LabelOptions": [
        "N1",
        "N2"
      ],
      "Location": "South_Row",
      "RFID": "",
      "Coordinates_X": 2,
      "Coordinates_Y": 1,
      "Coordinates_Z": 0,
      "isActive": true,
      "isValid": true,
      "LastSeen": "2025-11-03T11:33:00+00:00",
      "Active_Exp": false,
      "Exp_Started_At": "2025-06-01T07:00:00+00:00",
      "Exp_Ended_At": "2025-09-01T16:00:00+00:00",
      "Alerts": null,
      "Created_At": "2025-06-01T07:00:00+00:00",
      "Updated_At": "2025-09-01T16:00:00+00:00"
    }
  ]
}
(base) PS C:\Users\nir>